version: '3'

services: 
  db:
    image: postgres
    container_name: db2
    volumes:
      - /tmp/postgres_data:/var/lib/postgresql/data
    environment:
      - POSTGRES_DB=postgres
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
  web:
    build: ${PATH_TODO_FINAL}/Todo-Platform/todo-platform/backend
    container_name: web2
    command: bash -c "./start.sh"
    # command: bash -c "celery -A backend worker -l info"
    ports: 
      - 8000:8000
    depends_on:
      - db
    environment:
       - NEW_RELIC_CONFIG_FILE=/app/newrelic.ini
       - POSTGRES_DB=postgres
       - POSTGRES_USER=postgres
       - POSTGRES_PASSWORD=postgres
       - SENDGRID_PASSWORD=${SENDGRID_PASSWORD}
       - SENTRY_DSN=${SENTRY_DSN}
       - db_path=db
       - redis_path=redis://redis:6379/0
       - CORS_ORIGIN_WHITELIST=http://localhost:3000
  frontend:
    build: ${PATH_TODO_FINAL}/Todo-Webapp/todo-webapp/frontend
    container_name: frontend2
    command: npm start
    ports:
      - 3000:3000
    environment:
       - NEW_RELIC_CONFIG_FILE=/app/newrelic.ini
       - REACT_APP_URL=${REACT_APP_URL}

  redis:
    image: redis:latest
    container_name: redis2

  celery:
    build: ${PATH_TODO_FINAL}/Todo-Platform/todo-platform/backend
    command: celery -A backend worker -l info
    environment:
       - NEW_RELIC_CONFIG_FILE=/app/newrelic.ini
       - POSTGRES_DB=postgres
       - POSTGRES_USER=postgres
       - POSTGRES_PASSWORD=postgres
       - SENDGRID_PASSWORD=${SENDGRID_PASSWORD}
       - SENTRY_DSN=${SENTRY_DSN}
       - db_path=db
       - redis_path=redis://redis:6379/0
       - CORS_ORIGIN_WHITELIST=http://localhost:3000
    depends_on:
      - redis
    